{
  "name": "dev-alumniportal-ui",
  "version": "1.0.0",
  "description": "UI Module for Destination Application",
  "dependencies": {
    "@sap/approuter": "^6"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
