{
	"dependencies": {
		"@sap/cloud-sdk-core": "latest",
		"@sap/hdbext": "^7.1.4",
		"@sap/jobs-client": "latest",
		"@sap/logging": "latest",
		"@sap/xsenv": "latest",
		"@sap/xssec": "latest",
		"amqplib": "latest",
		"aws-sdk": "latest",
		"axios": "latest",
		"bcrypt": "^5.0.1",
		"bcryptjs": "latest",
		"body-parser": "latest",
		"cf-nodejs-logging-support": "latest",
		"clinic": "latest",
		"compression": "latest",
		"cors": "latest",
		"csvtojson": "latest",
		"data-forge": "latest",
		"data-forge-fs": "latest",
		"dotenv": "latest",
		"express": "latest",
		"express-fileupload": "latest",
		"helmet": "latest",
		"joi": "^14.3.1",
		"jsonwebtoken": "latest",
		"node-stream-zip": "latest",
		"nodemailer": "latest",
		"passport": "latest",
		"sap-hdbext-promisfied": "^2.202103.1",
		"unzipper": "^0.10.11"
	},
	"description": "my description",
	"devDependencies": {
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"jest": "^26.6.3",
		"jest-junit": "^12.0.0",
		"mocha": "^8.3.2",
		"mocha-multi": "^1.1.3",
		"nodemon": "^2.0.6",
		"nyc": "^15.1.0",
		"supertest": "^6.1.3"
	},
	"files": [],
	"main": "server.js",
	"name": "express-api-server",
	"scripts": {
		"test": "mocha --timeout 10000",
		"start": "nodemon server.js",
		"runClinic": "clinic doctor -- node server.js",
		"bubbleprof": "clinic bubbleprof -- node server.js",
		"flame": "clinic flame -- node server.js",
		"cluster": "node-pm server.js",
		"coverage": "nyc --reporter=lcov --reporter=text-summary mocha"
	},
	"engines": {
		"node": "12.x"
	},
	"version": "1.0.0"
}