{
	"dependencies": {
		"@sap/hdbext": "*",
		"@sap/logging": "*",
		"@sap/xsenv": "*",
		"@sap/xssec": "*",
		"body-parser": "*",
		"compression": "*",
		"cors": "*",
		"dotenv": "*",
		"express": "*",
		"helmet": "*",
		"morgan": "*",
		"passport": "*",
		"sap-hdbext-promisfied": "*",
		"nodemon": "*",
		"joi": "*",
		"jsonwebtoken": "*",
		"cfenv": "*",
		"axios": "*",
		"qs": "*"
	},
	"description": "my description",
	"devDependencies": {
		"jest": "*",
		"jest-junit": "*"
	},
	"files": [],
	"main": "server.js",
	"name": "express-api-server",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "node server.js"
	},
	"engines": {
		"node": "10.x"
	},
	"version": "1.0.0"
}
