{
	"dependencies": {
		"@sap/cloud-sdk-core": "latest",
		"@sap/hdbext": "^7.1.4",
		"@sap/jobs-client": "latest",
		"@sap/logging": "latest",
		"@sap/xsenv": "latest",
		"@sap/xssec": "latest",
		"amqplib": "latest",
		"aws-sdk": "latest",
		"axios": "latest",
		"bcryptjs": "latest",
		"body-parser": "latest",
		"cf-nodejs-logging-support": "latest",
		"clinic": "latest",
		"compression": "latest",
		"cors": "latest",
		"csvtojson": "latest",
		"data-forge": "latest",
		"data-forge-fs": "latest",
		"dotenv": "latest",
		"express": "latest",
		"express-fileupload": "latest",
		"helmet": "latest",
		"joi": "latest",
		"jsonwebtoken": "latest",
		"node-stream-zip": "latest",
		"nodemailer": "latest",
		"passport": "latest",
		"sap-hdbext-promisfied": "^2.202103.1",
		"unzipper": "^0.10.11"
	},
	"description": "my description",
	"devDependencies": {
		"jest": "^26.6.3",
		"jest-junit": "^12.0.0",
		"nodemon": "^2.0.6"
	},
	"files": [],
	"main": "server.js",
	"name": "express-api-server",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "nodemon server.js"
	},
	"engines": {
		"node": "10.x"
	},
	"version": "1.0.0"
}
